QTY, Manufacturer Part#         , Cost($USD each) - References - Description

3  , ?                          , 0.00 - R?? - RESISTOR 0 OHM 0603
2  , ?                          , 0.00 - R?? - RESISTOR 33 OHM 0603 1%
4  , ?                          , 0.00 - R?? - RESISTOR 49.9 OHM 0603 1%
2  , ?                          , 0.00 - R?? - RESISTOR 270 OHM 0603
1  , ?                          , 0.00 - R?? - RESISTOR 1.5K OHM 0603 1%
1  , ?                          , 0.00 - R?? - RESISTOR 4.7K OHM 0603
1  , ?                          , 0.00 - R?? - RESISTOR 1650 OHM 0603
3  , ?                          , 0.00 - R?? - RESISTOR 10K OHM 0603
1  , ?                          , 0.00 - R?? - RESISTOR 12.1K OHM 0603 1%
7  , ?                          , 0.00 - R?? - RESISTOR 15K OHM 0603
1  , ?                          , 0.00 - R?? - RESISTOR 1M OHM 0603
4  , ?                          , 0.00 - C?? - CAPACITOR CERAMIC 12pF 0603
4  , ?                          , 0.00 - C?? - CAPACITOR CERAMIC 22pF 0603
2  , ?                          , 0.00 - C?? - CAPACITOR CERAMIC 33pF 0603
1  , ?                          , 0.00 - C?? - CAPACITOR CERAMIC 0.01uF 0603
13 , ?                          , 0.00 - C?? - CAPACITOR CERAMIC 0.1uF 0603
2  , ?                          , 0.00 - C?? - CAPACITOR CERAMIC 1uF 0603
6  , LMK212BJ106KG-T            , 0.00 - C?? - CAPACITOR CERAMIC 10uF 0805 X5R 10V
1  , ?                          , 0.00 - C?? - CAPACITOR TANTALUM 33uF 1206 6V+
1  , ?                          , 0.00 - C?? - CAPACITOR TANTALUM 120uF 1210 6V+
2  , CG0603MLC-05LE             , 0.23 - CR? - SUPPRESSOR ESD 5VDC 0603 SMD
1  , LY M67K-J1L2-26-0-2-R18-Z  , 0.00 - D1 - LED 0805 2mA
1  , MBR120VLSFT1G              , 0.53 - D2 - DIODE SCHOTTKY 20V 1A SOD123FL
4  , BKP1608HS330-T             , 0.00 - L?? - FERRITE BEAD 33 OHM 0603
1  , LPC1769FBD100              ,12.08 - IC1 - IC ARM CORTEX MCU 100-LQFP
1  , AP2161WG                   , 0.00 - IC2 - USB Power Switch Active Low SOT23-5 (SOT25)
1  , LAN8720A-CP                , 1.95 - IC4 - TXRX ETHERNET 10/100 RMII 24-QFN
1  , TS3USB221DRCR              , 2.10 - IC5 - IC USB SWITCH DUAL 1X2 10SON
1  , 101-00303-68               , 0.86 - U3 - CONN MINI MICRO-SD 8PIN PCB GOLD
1  , ZLDO1117G33TA              , 0.62 - U4 - REGULATOR LDO 1A 3.3V SOT223
2  , EVQ-Q2H03W                 , 0.30 - SW? - EVQ Push Button Off-Mom SWITCH SMD
1  , BSS84P L6327               , 0.46 - Q1 - MOSFET P-CH 60V 170MA SOT-23
1  , ABLS-12.000MHZ             , 1.10 - X1 - CRYSTAL 12.000 MHZ 18PF HC49US 30ppm
1  , AB38T-32.768KHZ            , 0.25 - X2 - CRYSTAL 32.768kHz Cylinder
1  , ABLS-25.000MHZ             , 1.10 - X3 - CRYSTAL 25.000 MHZ 18PF HC49US 30ppm
1  , S9012E-05-ND               , 0.98 - JTAG - 5x2 1.27mm SMT Unshrouded Male Header Sullins GRPB052VWQS-RC
1  , J0011D01BNL                , 6.87 - J1 - CONN PULSEJACK 1PORT 10/100B-TX with LEDs
1  , UX60-MB-5ST                , 1.18 - U1 - CONN RECEPT MINI-B USB2.0 5POS
1  , 690-004-260-013            , 0.81 - U2 - CONN USB JACK TYPE A VERT STR
2  , 68000-436HLF               , 1.11 - P? - 36POS 0.1" Male Unshrouded Single Row Header
---------------------------Total:


MicropendousX-1769_Assembly.svg shows component placement and values.


Notes:	- Component costs listed are for single quantity orders from DigiKey
	- all components not specified can be standard stock
	- the top and bottom edge headers - 36-Pin Single Row 0.1" 68000-436HLF
	  can be replaced with female headers
	- 33 Ohm resistors can be approximately 33 Ohm, such as 33.2
	- CR1, CR2 can also be CG0603MLU-12ECT-ND or other USB qualified ESD suppressors
	  and need to be populated if not using the USB Signal Switch (TS3USB221) which has ESD protection
	- Schottky Rectifier Diode MBR120VLSF in SOD-123 can be replaced by MBRX120
	- the 1650 Ohm resistor value needs to be changed if not using a 2mA LED
	- USB-A vertical connector can be DigiKey Part# 151-1082-ND also
