Bill of Materials for the MicropendousX-LPC183x Project - www.MicropendousX.org

QTY, Manufacturer Part#     , Cost($USD each) - References - Description

  1, LPC1830FET256,551      ,10.50 - IC1 - MCU 32BIT ARM CORTEX M3 256BGA
  1, STC3100IQT             , 3.43 - IC2 - IC BATTERY MON W/GUAGE 8-DFN
  1, SN74CBTLV3257PWR       , 0.76 - IC3 - IC LV FET MUX/DEMUX 16-TSSOP
  1, SN74LVC1G3157DBVR      , 0.44 - IC4 - IC SWITCH SPDT SOT23-6
  1, FDC6331L               , 0.83 - IC5 - IC LOAD SWITCH INT 8VIN SSOT-6
  1, LTC3559EUD#PBF         , 4.30 - IC6 - IC USB CHARGER 16-QFN
  1, W25Q16BVSSIG           , 1.64 - IC7 - IC SPI FLASH 16MBIT 8SOIC
  2, AP7361-FGE-7           , 0.66 - IC8 IC9 - IC REG LDO ADJ 1A DFN3030-8
  2, 500R14N100JV4T         , 0.04 - C3 C4 - CAP CER 10PF 50V 5% NP0 0603
  2, 500R14N220JV4T         , 0.04 - C30 C32 - CAP CER 22PF 50V 5% NP0 0603
  2, GRM1885C1H390JA01D     , 0.06 - C1 C2 - CAP CER 39PF 50V 5% C0G 0603
  1, GRM188R71H471KA01D     , 0.06 - C117 - CAP CER 470PF 50V 10% X7R 0603
  1, 06035C102KAT2A         , 0.07 - C37 - CAP CER 1000PF=1.0nF=0.001uF 50V 10% X7R 0603
  5, GRM188R71H103KA01D     , 0.02 - C5 C7 C22 C107 C120 - CAP CER 10000PF=10nF=0.01uF 50V 10% X7R 0603
  3, GRM188R71E333KA01D     , 0.07 - C21 C36 C50 - CAP CER 33000PF=33nF=0.033uF 25V 10% X7R 0603
 10, C1608X7R1C104K         , 0.08 - C6 C8 C14 C19 C43 C44 C64 C108 C116 C119 - CAP CER Low ESR 0.1UF 25V X7R 10% 0603
  4, CX0805MRX7R7BB104      , 0.54 - C109 C112 C113 C114 - CAP X2Y CER 0.1UF X7R 0805
  1, 250R14W224KV4T         , 0.04 - C10 - CAP CER 0.22UF 25V 10% X7R 0603
  8, C1608X5R0J105K         , 0.19 - C9 C18 C51 C103 C104 C105 C106 C115 - CAP CER Low ESR 1.0UF 6.3V X5R 10% 0603
  1, JMK107BJ225KA-T        , 0.24 - C26 - CAP CER 2.2UF 6.3V X5R 0603
  1, C0603C475K9PACTU       , 0.18 - C11 C17 - CAP CER 4.7UF 6.3V 10% X5R 0603
  1, LMK212BJ475KD-T        , 0.36 - C12 C15 C16 C20 - CAP CER 4.7UF 10V 10% X5R 0805
  8, LMK212BJ106KG-T        , 0.42 - C13 C24 C27 C29 C34 C54 C55 C118 - CAP CER 10UF 10V 10% X5R 0805
  3, ESD03A5V5R17V          , 0.56 - CR1 CR2 CR5 - SUPPRESSOR ESD 0.2PF 5.5VDC 0603
  1, APT2012SGC             , 0.13 - D1 - LED 2X1.2MM 568NM GN WTR CLR SMD 0805
  1, MBR120VLSFT1G          , 0.50 - D4 - DIODE SCHOTTKY 20V 1A 340mV-Vdrop SOD123FL
  1, PMEG3020EH,115         , 0.50 - D5 - SCHOTTKY RECT 30V 2A 620mV-Vdrop SOD123F
  1, PJ-102AH               , 0.88 - J1 - CONN PWR JACK 2.1X5.5MM HIGH CURRENT
  1, 0ZCE0050FF2E           , 0.39 - F1 - PTC RESTTBLE 0.50A 6V CHIP 0805
  3, MI0603J680R-10         , 0.08 - L1 L3 L4 - FERRITE 1A 68 OHM 100mOhm-Max-DCR 0603 SMD
  2, NR4018T4R7M            , 0.37 - L5 L6 - INDUCTOR 4.7uH 1.2A 20% 1607 4x4mm Shielded SMD
  1, HZ0805B272R-10         , 0.15 - L10 - FERRITE CHIP 2700 OHM 200mA 0805 0.8-Ohm-DCR
  1, BLM21PG300SN1D         , 0.28 - L11 - FERRITE CHIP 30 OHM 3000mA 0805 0.15-Ohm-DCR
  1, SI2312CDS-T1-GE3       , 0.45 - Q1 - MOSFET N-CH 20V 6.0A 2.1W SOT-23
  1, FDN304PZ               , 0.64 - Q2 - MOSFET P-CH 20V 2.4A 0.5W SOT-23
  2, RC0603JR-070RL         , 0.01 - R1 R2 - RES 0.0 OHM 1/10W 0603 SMD
  1, MCS1632R030FER         , 0.35 - R3 - RES CURRENT SENSE .030 OHM 1W 1% 1206
  1, ERJ-3RQFR47V           , 0.29 - R21 - RES CURRENT SENSE 0.47 OHM 1/10W 1% 0603
  1, RC0603JR-07100RL       , 0.01 - R50 - RES 100 OHM 1/10W 5% 0603 SMD
  3, RC0603FR-071KL         , 0.02 - R4 R12 R15 - RES 1.00K OHM 1/10W 1% 0603 SMD
  1, RC0603FR-071K2L        , 0.02 - R10 - RES 1.20K OHM 1/10W 1% 0603 SMD
  1, RC0603FR-071K65L       , 0.02 - R11 - RES 1.65K OHM 1/10W 1% 0603 SMD
  1, RC0603FR-071K74L       , 0.02 - R14 - RES 1.74K OHM 1/10W 1% 0603 SMD
  4, MCR03EZPFX2201         , 0.02 - R54 R55 R56 R57 - RES 2.20K OHM 1/10W 1% 0603 SMD
 17, RMCF0603FT10K0         , 0.04 - R5 R7 R8 R9 R20 R36 R37 R39 R40 R41 R42 R43 R44 R45 R46 R47 R52 - RES 10K OHM 1/10W 1% 0603 SMD
  1, RR1220P-103-D          , 0.15 - R13 - RES 10.0K OHM 1/10W .5% 0805 SMD
  1, RC0603FR-0712K1L       , 0.02 - R48 - RES 12.1K OHM 1/10W 1% 0603 SMD
  2, RMCF0603FT47K0         , 0.04 - R24 R26 - RES 47K OHM 1/10W 1% 0603 SMD
  1, RC0603FR-07147KL       , 0.02 - R25 - RES 147K OHM 1/10W 1% 0603 SMD
  2, RC0603FR-07200KL       , 0.02 - R22 R51 - RES 200K OHM 1/10W 1% 0603 SMD
  1, RG2012P-204-B-T5       , 0.41 - R6 - RES 200K OHM 1/8W 0.1% 0805 SMD
  1, RC0603FR-07249KL       , 0.02 - R23 - RES 249K OHM 1/10W 1% 0603 SMD
  2, RC0603FR-07261KL       , 0.02 - R17 R19 - RES 261K OHM 1/10W 1% 0603 SMD
  2, RC0603FR-07806KL       , 0.02 - R16 R18 - RES 806K OHM 1/10W 1% 0603 SMD
  1, EVQ-Q2U03W             , 0.30 - SW1 - SWITCH LT 6MM 260GF H=3.1MM SMD
  4, 951103-8622-AR         , 0.45 - JP0 JP6 JP7 JP8 - CONN HEADER 3POS 2MM VERT T/H
  1, ZX62-AB-5PA(11)        , 1.14 - U1 - CONN RCPT MICRO USB AB SMD R/A
  1, 67490-1220             , 1.01 - U2 - CONN HEADER SATA 7POS SMD GOLD
  1, GRPB052VWQS-RC         , 0.95 - U4 - CONN HEADER .050" 10PS DL SMD AU
  1, NWE32DHRN-T941         , 3.82 - U9 - CONN PCI EXPRESS 64POS STRADDLE PCB
  1, 101-00565-64           , 1.86 - U11 - CONN SD/MMC/MMC 15POS PCB GOLD
  1, NX3225SA 12MHZ AT-W    , 1.50 - X1 - CRYSTAL 12.00 MHZ 8PF 3.2x2.5mm SMD
  1, CFS206-32.768KDZF-UB   , 0.28 - X2 - CRYSTAL 32.768 KHZ 12.5PF CYL
-----------------------Total:54.21

Notes:	- Component costs are based on minimum quantity orders from DigiKey
	- X1 (NX3225SA 12MHZ AT-W) can be replaced with ABM8G-12.000MHZ-18-D2Y-T

